
*{
 
  scroll-behavior: smooth;

}
.send{
  width: 10vh;
  height: 10vh;
}
body {
    margin: 0;
}
img{
    width: 60vh;
    height: 28vh;
}
nav {
    background-color: transparent; 
    padding: 1vh;
}
.parallax3{
  height: 85vh;
  width: 100%;
  background-image: url("contact.jpg");
  background-size: cover;
  display: table;
  background-attachment: fixed;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

.contact-elements {position:relative; width:100%;}
input.input-field,
.tel-number-field,
.textarea-field,
 .select-field{
   
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #C2C2C2;
    box-shadow: 1px 1px 4px #EBEBEB;
    -moz-box-shadow: 1px 1px 4px #EBEBEB;
    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
    border-radius: 0.3vh;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    padding: 0.7vh;
    outline: none;
}
.input-field:focus,
.tel-number-field:focus,
.textarea-field:focus,  
.select-field:focus{
    border: 0.1vh solid #0C0;
}


div.contact, textarea, input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.contact {
	color:#fff;
	font-family: 'Open Sans', sans-serif;
  padding-right: 0;
	line-height:2vh;
  border-radius: 5%;
	}
.contact h2 {
  font-size:5vh;
padding: 5vh;
}
.headline {
	font-size:5vh;
}
  .center-btn {
    text-align: center;
  }
.container {
  max-width: 10vh;
  min-width: 40vh;
  margin: 5vh auto 0px;
  padding-bottom:4.6vh;
  background-color: #fff;
  border: 5px solid white;
  
  border-radius:0.vh;
}

.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}
.row.header {
  padding: 1.5em 2.5em;
  border-bottom: 0.1vh solid #ccc;
  background-color:#63a7d6;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  text-align:center;
}
.row.body {
  padding: .5em 2.5em 1em;
}

div.contact-elements p.pull-right {
  float: right;
}
div.contact-elements p.left {float:left;}

.btn {
  font-size: 1.0625em;
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 1.5em 0 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-radius:5px;
  text-transform: uppercase;
  background-color: #b3b3b3;
  border-bottom-color: #8c8c8c;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
    box-shadow: 1px 1px 4px #ccc;
    -moz-box-shadow: 1px 1px 4px #ccc;
    -webkit-box-shadow: 1px 1px 4px #ccc;
}
.btn:hover {
  background-color: #bfbfbf;
}
.btn.btn-submit {
  background-color: #63a7d6;
  border-bottom-color: #374d78;
}
.btn.btn-submit:hover {
  background-color: #5f7db6;
}

.contact-elements {
  max-width: 100%;
  display: block;
}
.contact-elements ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.contact-elements ul li {
  margin: 0 0 0.25em 0;
  clear: both;
  display: inline-block;
  width: 100%;
}
.contact-elements ul li:last-child {
  margin: 0;
}
.contact-elements ul li p {
  margin: 0;
  padding: 0;
  float: left;
}
.contact-elements ul li p.right {
  float: right;
}
.contact-elements ul li .divider {
    border: 0;
	margin-top: 6vh;
  margin-bottom: 1.5vh;
    border-bottom: 1px dashed #ccc;
    background: #eaeaea;
	opacity:.5;
}
.contact-elements ul li, .req {
	font-size:1.5vh;
	color:#63a7d6;
	font-variant:small-caps;
	text-transform:lowercase;
	font-weight:bolder;
}
.contact-elements label {
  display: block;
  margin: 0 0 0.5em 0;
  color: #4f6fad;
  font-size: 1em;
}
.contact-elements input {
  margin: 0 0 0.5em 0;
  border: 1px solid #ccc;
  padding: 0.6vh 1vh;
  color: #555;
  font-size: 1em;
}
.contact-elements textarea {
  border: 1px solid #ccc;
  padding:  0.6vh 1vh;
  width: 100%;
  color: #555;
  resize:none;
  overflow:auto;
}
.contact-elements small {
  color: #4f6fad;
  margin: 0 0 0 0.5em;
}

@media only screen and (max-width: 900px) {
  .div.contact-elements p.pull-right {
    float: none;
  }
  .center-btn {
    text-align: left;
  }
  input {
    width: 100%;
  }

  label {
    width: 100%;
    display: inline-block;
   
    clear: both;
  }

  li, p {
    width: 100%;
  }

  input.btn {
    margin: 0 0 0.5em;
  }

  li small {
    display: none;
  }
}

.sekcja1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vh;
    margin-left: 10%;
    height: 70vh;
 
}
.sekcja2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    padding: 5vh;
}
.sekcja2 h2 {
    margin-bottom: 2vh;
    font-family: 'Montserrat', sans-serif; 
    font-size: 3.5vh; 
    font-weight: 700; 
    color: #333; 
    
}

.sekcja3 h2 {
    margin-bottom: 3vh; 
    font-family: 'Montserrat', sans-serif; 
    font-size: 3.5vh; 
    font-weight: 700; 
    color: #333; 
    margin-top: 10%;
    
}
.sekcja3 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin: 2.5vh;

}
.form input,
.form textarea {
    width: 100%; 
}

.form button {
    width: 100%; 
}

.sekcja3 img{
    border: 0.3vh solid #252424; 
}
.tekst {
    flex: 1;
    max-width: 50vw;
    border: 0.3vh solid #ddd; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); 
    padding: 6vh; 
}
.sekcja4 {
    display: flex;
    width: 100vw;
    height: 8vh;
    background: linear-gradient(to right, #3498db, #9b59b6);
    justify-content: space-between;
    align-items: center;
}
footer{
 background-color: rgb(27, 27, 27);
 color: #008CBA;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 10px; 
  background-size: cover;
  display: table;
  background-attachment: fixed;
  clear: both;
}
footer p {
  
  font-size: 1.6vh; 
  font-family: 'Arial', sans-serif; 
  font-style: italic; 
}
.left-side {
    width: 50%;
    margin-left: 25%;
   
    font-size: 2vh;
}

.right-side {
   margin-right: 30%;
    text-align: center;
}

button {
    padding: 1.5vh 3vh;
    background-color: #3498db;
    color: #fff; 
    border: none;
    border-radius: 3vh;
    cursor: pointer;
    font-size: 2vh;
}

.przycisk1:hover {
    background-color: #3498db; 
}
.tekst h2 {
    font-size: 4vh;
    color: #333;
    margin-bottom: 1vh; 
}

.tekst p {
    font-size: 2vh;
    line-height: 1.5;
    color: #666;
    margin-bottom: 1vh;
}

.obrazek {
    margin-left: -3vh;
    margin-right: 2%;
    overflow: hidden;
    flex: 1;
    max-width: 50vw;
    box-shadow: 0 0.8vh 1.6vh rgba(0, 0, 0, 0.5); /* Cie≈Ñ */
    border: 3px solid #ddd;
}
.obrazek img {
    width: 100%; 
    height: auto; 
}

@media (max-width: 768px) {
    .sekcja1 {
        flex-direction: column;
        text-align: center;
    }

    .tekst,
    .obrazek {
        max-width: 100vw;
    }
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh 0;
    background-size: cover;
}
.bg {
    background-image: url('bg.png');
    background-size: cover; 
    background-position: center; 
    height: 100vh; 
    box-shadow: 0 3.2vh 6.4vh rgb(43, 113, 194,0.8); 
    
    border: px solid rgb(43, 113, 194,0.8); 
   
}
h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1;
    font-size: 3.5vh;
    letter-spacing: 0.4vh;
    color: rgb(86, 168, 209);
    margin: 0;
}

h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 2vh;
    line-height: 1;
    letter-spacing: 0.4vh;
    color: white;
    margin: 0;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

#logocv {
    width: 10vh;
    height: 10vh;
}

#przyciski {
    text-align: center;
    margin-top: 2vh;
}


.przycisk1 {
    background-color: transparent; 
    color: #001F3F; 
    padding: 1vh 2vh;
    font-size: 2vh;
    font-weight: bold; 
    border: 0.2vh solid #001F3F;
    border-radius: 5px;
    cursor: pointer; 
    margin-right: 1vh;
}


.przycisk2 {
    background-color: #008CBA; 
    color: #FFFFFF;
    padding: 1vh 2vh;
    font-size: 2vh;
    font-weight: bold; 
    border: none; 
    border-radius: 0.5vh; 
    cursor: pointer; 
    margin-right: 1vh;
}

:root {
    --card-height: 30vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  * {
    box-sizing: border-box;
  }
  
  .card {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 3.6vh;
    perspective: 250vh;
    
    
  
    margin: 3.5vh;
    
  }
  
  .cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    text-align: center;
    box-shadow: 1px 3vh 3.2vh -0.8vh rgba(0, 0, 0, 0.75);
   
  }
  
  .card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 0.1vh 3.5vh 3.2vh -0.8vh rgba(0, 0, 0, 0.50);
    -webkit-box-shadow:  0.1vh 2vh 3.2vh -0.8vh rgba(0, 0, 0, 0.50);
    -moz-box-shadow:  0.1vh 2vh 3.2vh -0.8vh rgba(0, 0, 0, 0.50);
  }
  
  .wrapper::before,
  .wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 8vh;
    transition: all 0.5s;
    position: absolute;
    left: 0;
  }
  .wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(
      to top,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      rgba(12, 13, 19) 97%
    );
  }
  .wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(
      to bottom,
      transparent 46%,
      rgba(12, 13, 19, 0.5) 68%,
      
    );
  }
  
  .card:hover .wrapper::before,
  .wrapper::after {
    opacity: 1;
    
  }
  
  .card:hover .wrapper::after {
    height: 12vh;
  }
  .title {
    width: 100%;
    transition: transform 0.5s;
    margin-bottom: 0.5vh;
  }
  .card:hover .title {
    transform: translate3d(0%, -50px, 100px);
  }
  
  .character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
  }
  
  .card:hover .character {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
  }

 
  
  a {
    text-decoration: none;
  }
  
  .et-hero-tabs,
  .et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    position: relative;
    
    
    text-align: center;
    padding: 0 2em;
  }
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
  }
  
  .et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    
    width: 95%;
    height: 7vh;
    box-shadow: 0 0 2vh rgba(0, 0, 0, 0.1);
    background: white;
    z-index: 10;
    
    
    
    
    
  }
  
  .et-hero-tabs-container--top {
    position: fixed;
    top: 0;
  }
  
 
.form input, select, textarea{
    padding: 1.1vw;
    background: white;
    border: 0.1vh solid black;
    font-size: 1.5vw;
}
.form textarea{
    height: 10vw;
}
.form button{
    width: 15vh;
    padding:  1.1vw;
    cursor: pointer;

    color: white;
   margin-left:12vh
   ;
}
  
  .et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: black;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
    border: 0.1vh solid black;
  }
  .et-hero-tab:hover {
    color: white;
    background: rgba(102, 177, 241, 0.8);
    transition: all 0.5s ease;
  }
  
  .et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #66B1F1;
    transition: left 0.3s ease;
  }
  
  @media (min-width: 800px) {
    .et-hero-tabs h1,
  .et-slide h1 {
      font-size: 3rem;
    }
    .et-hero-tabs h3,
  .et-slide h3 {
      font-size: 1rem;
    }
  
    .et-hero-tab {
      font-size: 1rem;
    }
  }
  